// Generated file do not edit - modify 'Main.sublime-menu.template' instead
[

{ "id":"corona", "caption": "Corona SDK", "children":
	[
	{ "caption": "-" },
	{ "caption": "Corona SDK Docs", "command": "corona_docs" },
	{ "caption": "Function Navigator...",   "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
	{ "caption": "-" },
	{ "caption": "Corona Debugger", "children": [
		  { "caption": "Run", "command": "corona_debugger", "args": {"cmd": "run"} },
		  { "caption": "Step Over", "command": "corona_debugger", "args": {"cmd": "over"} },
		  { "caption": "Step Into", "command": "corona_debugger", "args": {"cmd": "step"} },
		  { "caption": "Toggle Breakpoint", "command": "corona_debugger", "args": {"cmd": "setb"} },
		  { "caption": "Inspect Variable", "command": "corona_debugger", "args": {"cmd": "dump"} },
		  { "caption": "Stop", "command": "corona_debugger", "args": {"cmd": "exit"} }
		]
	},
	{ "caption": "Run Project", "command": "run_project" },
	{ "command": "toggle_build_panel" },
	{ "caption": "-" },
	{ "caption": "About Corona Editor...", "command": "about_corona_editor" }
	]
}
]
