[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Solar2D Editor",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/$corona_package_name/README.md"},
                                "caption": "README"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/$corona_package_name/RELEASE-NOTES.md"},
                                "caption": "Release Notes"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/$corona_package_name/Corona Editor.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/Corona Editor.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/$corona_package_name/Default.sublime-keymap"},
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/Default.sublime-keymap"},
                                "caption": "Key Bindings – User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    },

	{ "id":"corona", "caption": "Solar2D Editor", "children":
		[
		{ "caption": "-" },
		{ "caption": "Solar2D Docs", "command": "corona_docs" },
		{ "caption": "Function Navigator...",   "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
		{ "caption": "-" },
		{ "caption": "Snippets", "children": $corona_snippets },
		{ "caption": "-" },
		{ "caption": "Debugger", "children": [
			  { "caption": "Run", "command": "corona_debugger", "args": {"cmd": "run"} },
			  { "caption": "Step Over", "command": "corona_debugger", "args": {"cmd": "over"} },
			  { "caption": "Step Into", "command": "corona_debugger", "args": {"cmd": "step"} },
			  { "caption": "Toggle Breakpoint", "command": "corona_debugger", "args": {"cmd": "setb"} },
			  { "caption": "Inspect Variable", "command": "corona_debugger", "args": {"cmd": "dump"} },
			  { "caption": "Stop", "command": "corona_debugger", "args": {"cmd": "exit"} }
			]
		},
		{ "caption": "Run Project", "command": "run_project" },
		{ "command": "toggle_build_panel" },
		{ "caption": "Clear Build Panel", "command": "clear_output_panel" },
		{ "caption": "-" },
		{ "caption": "About Solar2D Editor...", "command": "about_corona_editor" }
		]
	}
]
