
Welcome to

   _____       _          ___  _____    ______    _ _ _             
  / ____|     | |        |__ \|  __ \  |  ____|  | (_) |            
 | (___   ___ | | __ _ _ __ ) | |  | | | |__   __| |_| |_ ___  _ __ 
  \___ \ / _ \| |/ _` | '__/ /| |  | | |  __| / _` | | __/ _ \| '__|
  ____) | (_) | | (_| | | / /_| |__| | | |___| (_| | | || (_) | |   
 |_____/ \___/|_|\__,_|_||____|_____/  |______\__,_|_|\__\___/|_| 

Take advantage of Solar2D’s super-fast workflow.

Solar2D Editor is the first step towards giving Solar2D developers a full-fledged development environment. We believe an IDE is only as good as its text editor, so we have chosen to integrate Solar2D with Sublime Text, the best text editor out there.

Solar2D Editor makes editing your project a breeze:

 * Debugger for Solar2D code
 * Code completion for all APIs and constants
 * Snippets and code templates
 * Look up API docs directly from your code
 * Run your projects in the Solar2D Simulator from Sublime Text

For more information go to: Preferences ➤ Package Settings ➤ Solar2D Editor ➤ README

Source available on GitHub: https://github.com/coronalabs/CoronaSDK-SublimeText
