
Welcome to
  ____                              _____    _ _ _
 / ___|___  _ __ ___  _ __   __ _  | ____|__| (_) |_ ___  _ __
| |   / _ \| '__/ _ \| '_ \ / _` | |  _| / _` | | __/ _ \| '__|
| |__| (_) | | | (_) | | | | (_| | | |__| (_| | | || (_) | |
 \____\___/|_|  \___/|_| |_|\__,_| |_____\__,_|_|\__\___/|_|

Take advantage of Corona’s super-fast workflow

Corona Editor is the first step towards giving Corona developers a full-fledged development environment. We believe an IDE is only as good as its text editor, so we have chosen to integrate Corona with Sublime Text, the best text editor out there.

Corona Editor makes editing your project a breeze:

 * Debugger for Corona code
 * Code completion for all APIs and constants
 * Snippets and code templates
 * Look up API docs directly from your code (public release or daily build docs)
 * Run the current app in the Corona Simulator from Sublime

For more information go to: Preferences ➤ Package Settings ➤ Corona Editor ➤ README

